#############################################
########   Apache Settings ###################
#############################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_LOG_DIR =/var/www/html/
PHP_DEBUGGER=xdebug


#############################################
########   Mysql Settings ###################
#############################################
MYSQL_USER=test
MYSQL_PASSWORD=Test#1123
MYSQL_ROOT_PASSWORD=Test#123


##############################################
########   MongoDB  Settings ################# 
##############################################
MONGODB_HOST=mongo
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=Test#1123

