#Listen 8080  #if not a default port

<VirtualHost *:80>
  ServerName app-local.com
  ServerAlias www.app-local.com
  DocumentRoot "/var/www/html/app-local.com/public"
  ErrorLog /var/www/html/app-local.com/error.log
  CustomLog /var/www/html/app-local.com/access.log combined
  <Directory "/var/www/html/app-local.com/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
  </Directory>
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/
    ErrorLog /var/www/html/error.log
    CustomLog /var/www/html/access.log combined
</VirtualHost>
